{Добавьте новый файл time.pas, в котором реализуйте 
функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, 
которые делятся на 100 и не делятся на 400). 
Сделайте коммит и запушьте изменения.}

begin
  var year := ReadInteger('Введите год:');
  if (year mod 4 = 0) then
  begin
    if (year mod 100 = 0) and (year mod 400 <>0) then
      print('Не високосный, 365 дней в году.')
    else Print('Високосный, 366 дней в году.');
  end
  else Print('Не високосный, 365 дней в году.')
end.

{Введите год: 2016
Високосный }
{Введите год: 2020
Високосный }
{Введите год: 1999
Не високосный }
{Введите год: 2000
Високосный }

{После добавления количества дней в году:}

{Введите год: 1999
Не високосный, 365 дней в году. }
{Введите год: 2000
Високосный, 366 дней в году. }
{Введите год: 1900
Не високосный, 365 дней в году. }