{Программа должна читать с клавиатуры количество часов, минут и секунд, 
и возвращать суммарное количество секунд.}

begin
  var (a, b, c) := ReadInteger3('Введите часы, минуты, секунды через пробел:');
  print((a * 60 * 60) + (b * 60) + c)
end.
{Введите часы, минуты, секунды через пробел: 4 50 25
17425 }
{Введите часы, минуты, секунды через пробел: 56 34 10
203650 }
{Введите часы, минуты, секунды через пробел: 45 123 53
169433 }